{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "removeComments": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "express"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "jsx": "react-jsx",
    "skipDefaultLibCheck": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "pretty": true
  },
  "include": [
    "server.ts",
    "netlify/functions/**/*.ts",
    "netlify/**/*",
    "src/**/*",
    "scripts/**/*",
    "types/**/*",
    "public/**/*.ts",
    "migrations/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".cache",
    "coverage",
    "build",
    "public/**/*.js"
  ],
  "ts-node": {
    "transpileOnly": true,
    "preferTsExts": true,
    "swc": false,
    "compilerOptions": {
      "module": "ES2022",
      "moduleResolution": "node",
      "esModuleInterop": true
    }
  },
  "projectGuidance": {
    "note1": "This tsconfig targets modern Node (>=18) and ESM. Keep 'type': 'module' in package.json to match.",
    "note2": "If you need CommonJS build for other tooling, create tsconfig.cjs.json with module: CommonJS and a separate build script.",
    "note3": "declaration is false because this project is an application (not a library). Set declaration:true if publishing types.",
    "note4": "isolatedModules:true improves compatibility with transpile-only tools (ts-node-dev, SWC, esbuild).",
    "note5": "sourceMap:true helps debugging in production when using mapped sources; remove if you cannot store maps."
  }
}
